# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md
AdventOfCode2024/: AdventOfCode2024.csproj  DayFactory.cs  Program.cs
AdventOfCode2024/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs
AdventOfCode2024/Models/: Direction.cs  Grid.cs
